*
max_physical_memory = 
texture = off
twoside_lighting = on
background_color   =    1.000,    1.000,    1.000
sky_color          =    0.950,    0.950,    0.950
ground_color       =    0.313,    0.313,    0.509
text_color         =    0.000,    0.000,    0.000
timestamp_color    =    0.000,    0.000,    0.000
mesh_color         =    0.000,    0.000,    0.000
label_color        =    0.000,    0.000,    0.000
hilite_color       =    0.500,    0.500,    0.500
outline_color      =    0.000,    0.000,    0.000
triad_color =    0.000,    0.000,    0.000
genpoint_color =    1.000,    1.000,    0.000
background_style   = plain
edgelwidth = 1
meshlwidth = 1
xycurvewidth = 1
fringe_light = on
plotunode = off
mesh_render = 1
outlining = edge
shade_mode = flat
highlight_node = on
result_onscreen = off
no_maxmin_elemnd = 0
highlight = on
popup_dialog = off
mat_ambient = 0.000000
mat_diffuse = 0.000000
mat_specular = 0.000000
mat_shininess = 0.000000
light_ambient.1 =    1.000,    1.000,    1.000
light_ambient.2 =    0.000,    0.000,    0.000
light_ambient.4 =    0.000,    0.000,    0.000
light_ambient.6 =    0.000,    0.000,    0.000
light_diffuse.1 =    0.000,    0.000,    0.000
light_diffuse.2 =    0.000,    0.000,    0.000
light_diffuse.4 =    0.000,    0.000,    0.000
light_diffuse.6 =    0.000,    0.000,    0.000
light_specular.1 =    0.000,    0.000,    0.000
light_specular.2 =    0.000,    0.000,    0.000
light_specular.4 =    0.000,    0.000,    0.000
light_specular.6 =    0.000,    0.000,    0.000
light_position.1 =   -0.900,    0.000,    0.000, 0, 0
light_position.2 =   -0.000,    1.000,    0.000, 0, 0
light_position.4 =    0.000,    0.000,    0.000, 0, 0
light_position.6 =    0.000,    0.000,    0.000, 0, 0
transparency_value =    0.850
mat_color.1 =    0.769,    0.004,    0.110
mat_color.2 =    0.251,    0.635,    0.843
mat_color.3 =    0.153,    0.510,    0.271
mat_color.4 =    0.824,    0.804,    0.000
mat_color.5 =    0.604,    0.333,    0.137
mat_color.6 =    0.761,    0.000,    0.227
mat_color.7 =    0.263,    0.392,    0.643
mat_color.8 =    0.200,    0.624,    0.376
mat_color.9 =    1.000,    0.922,    0.404
mat_color.10 =    0.659,    0.502,    0.310
mat_color.11 =    0.788,    0.161,    0.243
mat_color.12 =    0.659,    0.824,    0.847
mat_color.13 =    0.153,    0.604,    0.404
mat_color.14 =    0.808,    0.847,    0.106
mat_color.15 =    0.851,    0.643,    0.388
mat_color.16 =    0.667,    0.329,    0.525
mat_color.17 =    1.000,    0.647,    0.000
mat_color.18 =    1.000,    0.502,    0.502
mat_color.19 =    0.753,    0.502,    0.502
mat_color.20 =    0.502,    0.753,    0.502
mat_color.21 =    0.588,    0.349,    0.204
mat_color.22 =    0.753,    0.502,    0.753
mat_color.23 =    0.753,    0.753,    0.502
mat_color.24 =    0.502,    0.753,    0.753
mat_color.25 =    0.973,    0.667,    0.761
mat_color.26 =    0.682,    0.973,    0.369
mat_color.27 =    0.369,    0.694,    0.973
mat_color.28 =    0.973,    0.369,    0.596
mat_color.29 =    0.412,    1.000,    0.784
fringe_level = 20
fringecolor = 1    0.100    0.100    0.100
fringecolor = 2    0.142    0.142    0.142
fringecolor = 3    0.184    0.184    0.184
fringecolor = 4    0.226    0.226    0.226
fringecolor = 5    0.268    0.268    0.268
fringecolor = 6    0.311    0.311    0.311
fringecolor = 7    0.353    0.353    0.353
fringecolor = 8    0.395    0.395    0.395
fringecolor = 9    0.437    0.437    0.437
fringecolor = 10    0.479    0.479    0.479
fringecolor = 11    0.521    0.521    0.521
fringecolor = 12    0.563    0.563    0.563
fringecolor = 13    0.605    0.605    0.605
fringecolor = 14    0.647    0.647    0.647
fringecolor = 15    0.689    0.689    0.689
fringecolor = 16    0.732    0.732    0.732
fringecolor = 17    0.774    0.774    0.774
fringecolor = 18    0.816    0.816    0.816
fringecolor = 19    0.858    0.858    0.858
fringecolor = 20    0.900    0.900    0.900
sph_spherescale =    0.300
sph_spheredivs = 12
sph_spherestyle = 4
sph_fixedradius = 0
shrink_factor =    0.900
rotate_angle =    10.0
feature_angle =    30.0
default_light =    0.000,    0.600,    0.300
tooltip = on
mainmenu_on = right
mainwindow_pos_x = -8
mainwindow_pos_y = -8
mainwindow_w = 1936
mainwindow_h = 1056
mainwindow_resize = 1
mainw_status = 2
plotwindow_x = 1389
plotwindow_y = 680
xyplotlegend = on
init_path = 
savefile_path = 
read_cmd_file_path = 0
session_file = C:\Users\CsungaBro\Documents\code\dl-simulation\ls-dyna-automatization\output\k_files\sim_287_20.0x47.27x15.27_R7.36\lspost.cfile
message_file = C:\Users\CsungaBro\Documents\code\dl-simulation\ls-dyna-automatization\output\k_files\sim_287_20.0x47.27x15.27_R7.36\lspost.msg
add_lspost_cfile = off
append_maxnum = 10
append_cfile_index = 0
menubar_hotkey = on
show_animatedlg = on
fringe_ale_parts = on
fringe_auto_update = on
displacement_scalefactor_rel = off
displacement_scalefactor = 1
reverse_recentorder = 0
scl_recent_num = 6
message = on
ic_gravity = 9.81
ic_timeunit = 1
drawscene = on
shell_ipt = maxima
split_constrain = 0
beam_tubesegs = 8
beam_prismon = off
beam_prismfast = on
beam_sizefactor = 500
beam3nd_on = off
ge_local_brickstrain = 0
fluid_outer_face = 1
animate_mode = 0
duplicate_action = 1
polygon_offset_factor = 1
polygon_offset_unit = 1
reference_coordinate_system_size = 50
override_screen_aspect = 0
fld_engstrain = 0
* 'fld_naddrg on' sets left side of t-n FLC to slope of 45 deg for true strain
* 'fld_naddrg off' sets left side of t-n FLC to eqn: fldo+em*(0.027254*em-1.1965) for Eng. strain
fld_naddrg45 = on
fld_tvalue = 0.8
fld_nvalue = 0.21
* 'fld_cracks_instability Cracks' sets forming failaure label to: Cracks
fld_cracks_label = Cracks
def_limit_flc = 0
def_allow_thinning = 0.3
def_safety_margin = 20
def_essential_thinning = 0.02
def_allow_thickening = 0.01
def_r_value = 1.82
def_failure = on
def_risk_fracture = on
def_severe_thinning = on
def_inadequate_stretch = on
def_wrinkle_tendency = on
def_wrinkles = on
def_wrinkle_slope = 1
* use a backslash at end of line to continue points list on next line
* ______10________20________30________40________50________60________70________80
def_flc = DEF 800521501
-0.3 0.909, -0.2 0.666, -0.1 0.475, 0 0.357, 0.1 0.44, \
0.2 0.493, 0.3 0.523, 0.4 0.547, 
def_cracks_color       =    1.000,    0.000,    0.000
def_risk_cracks_color  =    1.000,    1.000,    0.000
def_thinning_color     =    1.000,    0.733,    0.000
def_stretch_color      =    0.400,    0.400,    0.400
def_good_color         =    0.000,    1.000,    0.000
def_wringle_tend_color =    0.000,    0.000,    1.000
def_wringle_color      =    1.000,    0.000,    1.000
def_hec_fld = 0
def_hec_lasercut = 0.8
def_hec_newpunch = 0.6
def_hec_wornpunch = 0.4
def_hec_maxstrain = 10
def_hec_minstrain = 5
def_hec_minor_maxstrain = 0
def_hec_minor_minstrain = -50
def_shift_safety_margin = 0.1
def_type_safety_margin = shift
def_type_limit_flc = %FLC
def_shellcheck_minsize = 3
def_shellcheck_maxsize = 30
def_shellcheck_aratio = 10
def_shellcheck_warpage = 10
def_shellcheck_minqangle = 45
def_shellcheck_maxqangle = 135
def_shellcheck_mintangle = 30
def_shellcheck_maxtangle = 120
def_shellcheck_taper = 0.7
def_shellcheck_skew = 45
def_shellcheck_jacobian = 0.6
def_shellcheck_charlength = 1
def_shellcheck_area = 5
def_shellcheck_featangle = 30
def_shellcheck_timestep = 1e-06
pscompression_mode = none
entitylabel_size = 4
cadlabel_size = 4
genselectlabel_size = 7
genselectpoint_size = 6
vector_line_width = 1
primitive_size = 0.6
occupant_list = 0
mesh_mode = 1
tmesh_max_elsize = 6
tmesh_min_elsize = 2
tmesh_chordal_dev = 1
tmesh_min_intang = 20
tmesh_gap_tol = 2.5
amesh_ave_elsize = 0.1
amesh_hole_size = 0
amesh_gap_tol = 2.5
data_change_confirm = 0
data_change_popup = 1
data_change_save = 1
keyword_version = 97112
keyword_parameter_format = 4
kwdairbag_outorder = 1
kwdale_outorder = 2
kwdboundary_outorder = 3
kwdcase_outorder = 4
kwdcese_outorder = 5
kwdchemistry_outorder = 6
kwdcomponent_outorder = 8
kwdcnstrnd_outorder = 9
kwdcontact_outorder = 10
kwdcontrol_outorder = 11
kwdd2r_outorder = 12
kwddamping_outorder = 13
kwddatabase_outorder = 14
kwddefine_outorder = 15
kwdelement_outorder = 16
kwdem_outorder = 17
kwdeos_outorder = 18
kwdfrequency_outorder = 19
kwdhrglass_outorder = 20
kwdicfd_outorder = 21
kwdinclude_outorder = 22
kwdinitial_outorder = 23
kwdintgrtn_outorder = 24
kwdintrfac_outorder = 25
kwdkeyword_outorder = 26
kwdload_outorder = 27
kwdmat_outorder = 28
kwdmesh_outorder = 29
kwdnode_outorder = 30
kwdparameter_outorder = 31
kwdpart_outorder = 32
kwdperturbation_outorder = 33
kwdrail_outorder = 34
kwdrgdwall_outorder = 35
kwdsection_outorder = 36
kwdsensor_outorder = 37
kwdset_outorder = 38
kwdstochastic_outorder = 39
kwdtermnton_outorder = 40
kwdtitle_outorder = 41
kwdtranslate_outorder = 42
kwduser_outorder = 43
kwd_output_order = 4
kwd_tree_font = 9
matdb_sort = Name
matdb_path = 
printwait_delay = 300
printformat = jpg (format are:bmp,gif,jpg,pct,png,ps,tif,psimage,vrml2)
printpsfooter = on
movie_format = WMV/WMV (format are:GIF,JPEG,MOV/MPEG4,WMV/WMV,AVI/RLE,AVI/24BIT,AVI/MPEG2,AVI/MPEG4)
thickness_reduction_mode = 1
macro1 = macro1,C:\Users\CsungaBro\Google Drive\TU Braunschweig\3. Semester\COURSE 0 - Studienarbeit\12-ls-dyna\working\LstcRec.txt
macro2 = macro2
macro3 = macro3
model_size = small   (Options: huge,large,medium,small)
autosave = 0 
partgrp_autocenter = 0
fkey = 2 selpar
fkey = 3 xyplot
fkey = 4 measur
fkey = 5 ident
fkey = 6 ascii
fkey = 7 color
fkey = 8 blank
fkey = 9 fcomp
fkey = 11 switch
fkey = 12 widscrn
asksave = off
animate_speed = 0
recordorient = off
mount_point = 
coord_angular_system = radian
mat_yielding_hvar = 0
networkdisk = 
perfmessage = off
tempfile_path = C:\Users\CSUNGA~1\AppData\Local\Temp\LSPP\TMP\
autosave_proj_file_path =C:\Users\CSUNGA~1\AppData\Local\Temp\LSPP\TMP\
autoassign_matfile_path =
functionkey_path = 
save_dosformat = Yes
working_directory = 
use_working_directory = NO
feature_tree_pos_xy = 0,0
show_right_toolbar = 1
show_bottom_toolbar = 1
toolbar_font = 8
extra_toolbar = 0
view_angle = top
xyplot_page_col = 2
xyplot_page_row = 2
modelchk_ale = 0
metal_forming_gen = 12
bspline_continuity = 0
geom_read_tol_auto = 0
geom_read_tol_value = 0.010000
read_curve_color = 1
read_name = 1
read_popup_dialog = 1
read_popup_step_dialog = 1
geom_read_manifold = 0
read_iges_unit = MM
breakedge_tol =  30.0
auto_cleanup = 1
auto_check_unit = 1
auto_check_step_unit = 1
stitch_faces = 1  (options: 0-don't stitch, 1-stitch by part, 2-stitch whole model)
stitch_remove_free_vertices = 0
write_iges_mode = Faces
write_iges_unit = MM
load_blank_shape = 1
read_to_new_assembly = 1
copy_filename_to_assembly = 1
write_iges_author = *LSTC*
write_iges_company = *********LSTC*********
write_iges_product = *********LSPrePost4.7**********
geom_color_boundary_nd =   0.200,   0.200,   0.200
geom_color_mesh_preview =   1.000,   0.500,   0.500
geom_color_ref_axis =   1.000,   0.000,   0.000
geom_color_ref_plane =   0.000,   0.000,   1.000
geom_color_ref_point =   0.000,   0.000,   1.000
geom_color_ref_coord =   1.000,   1.000,   1.000
geom_color_point =   1.000,   1.000,   0.500
geom_color_vertex =   1.000,   0.000,   0.000
geom_color_sizevertex = 3
geom_color_edge_free =   0.000,   1.000,   1.000
geom_color_edge_independ =   1.000,   1.000,   0.000
geom_color_edge_share =   0.000,   0.000,   0.000
geom_color_edge_tshape =   1.000,   0.000,   1.000
geom_width_edge_free = 2
geom_width_edge_independ = 2
geom_width_edge_share = 2
geom_width_edge_tshape = 2
geom_color_face_iso_u = 2
geom_color_face_iso_v = 2
geom_color_faceiso =   0.800,   0.800,   0.800
geom_width_faceiso = 2
geom_color_face =   0.000,   1.000,   0.000
geom_color_preview_point =255,0,0,255
geom_color_preview_line =255,0,0,180
geom_color_preview_face =255,0,0,90
feature_tree_on = on
feature_tree_nodes_on = off
feature_tree_headbar = on
feature_tree_geompart = off
feature_tree_assembly = on
feature_tree_post = on
feature_tree_keywordentity = on
feature_tree_automoveaftertitlechanged = on
feature_tree_color =   0.000,   0.000,   0.000
feature_tree_fontsize = 4
geom_sketch_snap_hv = 1
geom_sketch_snap_end = 1
geom_sketch_snap_tol = 8
geom_sketch_showgrid = 1
geom_sketch_majorgridspace = 1
geom_sketch_minorgridnum = 4
geom_sketch_majorgridnum = 10
geom_sketch_showcoordgrid = 0
geom_tessellation_accuracy = 0.005000
geom_curve_featurepoint = 1
dyna_exe_path = 
auto_update_lspp = 1
last_check_data = 03/31/22
check_frequency = 10
particle_point_style = 1
filepath_openform = C:\Users\CsungaBro\Documents\code\dl-simulation\ls-dyna-automatization\output\k_files\sim_287_20.0x47.27x15.27_R7.36
filepath_preference = original
filepath_saveto = C:\Users\CsungaBro\Google
filepath_workingdir = C:\Users\CsungaBro\Documents\code\dl-simulation\ls-dyna-automatization\output\k_files\sim_287_20.0x47.27x15.27_R7.36
fileopen_filter = 0 (0:default)
fileopenfilter_kwd = |*.k;*.dyn;*.key;*.inf;*.kw;*.new
fileopenfilter_d3plot = |*d?plot*;*d?thdt*;*intfor*;*d3eigv*;*d3drlf*;*d3rms*;*.ptf;*.thf;*.iff;*fsifor*;*blstfor*;*d3psd*;*d3ssd;*d3acs;*d3part*
printopt_compression = 0
printopt_compressionmethod = 0
printopt_gammaadjust = 0
printopt_gammavalue = 1.000000
printopt_hd = 1
printopt_invert = 0
printopt_invalue = 0.000000
printopt_orientation = LANDSCAPE
printopt_paperheight = 0
printopt_papersize = Letter
printopt_paperwidth = 8.500000
printopt_printmode = RGB
printopt_printtype = PNG
printopt_resolution = 300
printopt_target = File
printopt_transparentcolor = 16777215
printopt_transparent = 1
printopt_coverfix = 0
printopt_customw = 1920
printopt_customh = 1080
printopt_customka = 0
sysmisc_clockok = 0
sysmisc_poweron = 0
default_model_title =LS-DYNA keyword deck by LS-PrePost
right_text_icon = 1  (options:0-text,1-icon,2-text&icon)
bottom_text_icon = 1  (options:0-text,1-icon,2-text&icon)
max_number_fringe_labels = 0
show_part_name = off
show_results = off
noid_in_identify = off
reverse_fringe_color = 0
animate_ttb_show = 0
animate_ttb_icon = 0
animate_ttb_pos = -1000,-1000
animate_ttb_alpha = 40
animate_ttb_popup = 1
proxy_enable = 0
proxy_ipport = 0,0
proxy_userenable = 0
proxy_userpass = ,
beam_line_width = 1
beam_ref_location = on
deleted_nd_size = 3
double_legend = on
pick_center_ac = off
lsdyna_mpps_exe_file = 
lsdyna_mppd_exe_file = 
lsdyna_mpp_mpi = 
lsdyna_que_sys = 0
lsdyna_current_jobs = 0
lsdyna_vm_proxy = 0
lsdyna_memory = 
lsdyna_ncpu = 0
activelabel_font_size = 3
activelabel_line_width = 1
activelabel_color =   0.902,   0.902,   0.773
activelabel_line_color =   0.224,   0.224,   0.224
activelabel_background_color =   0.973,   0.475,   0.153
activelabel_show_whole_text = 0
activelabel_enable_backgroundcolor = 0
xyplot_output_type = 0
animate_ttb_fun_show = 1
animate_ttb_fun_icon = 1
animate_ttb_fun_position = -1000,-1000
animate_ttb_fun_alpha = 40
output_prin_direction = off
exp_format = on
decimal_digit_num = 2
legend_digit_num = 4
user_fringe_font_size = 4
user_title_font_size = 4
ident_exp_format = on
ident_decimal_num = 2
ident_exp_num = 4
show_mesh_and_outline = off
outline_ingore_transparet_parts = off
show_mat_axis = 1
stretch_image = 0
fit_image = 0
x_image = 0
y_image = 0
deg_image = 0
scalew_image = 0
scaleh_image = 0
scalec_image = 1
scale_flip_image = 0
render_mesa = 0
new_render = 2
cfg_metalform = 1
output_file_ending = LF
popup_kwd_message = 1
decode_kwd_blankdef = 1
save_initinfo_2tf = 1
new_subsystem = 0
refparts_for_actentities = 0
gl2ps_shading_ratio = 0
quad_area_measure_option = quad
fastprint_enable = 0
fastprint_currentpath = 1
fastprint_filepath = 
fastprint_filename = 
fastprint_cttime = 0
fastprint_capturewindow = 0
fastprint_clipboardcopy = 0
kwdoutput_group = 1
extrapolate = 0
builddeletiondata = on
3d_drawbar_r1 = 2.75
3d_drawbar_rl1 = 2
3d_drawbar_r2 = 2.75
3d_drawbar_rl2 = 2
3d_drawbar_d1 = 8
3d_drawbar_d2 = 12
3d_drawbar_w1 = 10
3d_drawbar_w2 = 12
3d_drawbar_lt1 = 16
3d_drawbar_lt2 = 20
3d_drawbar_rt1 = 2
3d_drawbar_rt2 = 3
3d_drawbar_R3 = 3
3d_drawbar_A = 90
3d_drawbar_a = 90
spotwelding3dbase_r1 = 10
spotwelding3dbase_r2 = 0
spotwelding3dbase_r3 = 0
spotwelding3dbase_elenum = 24
spotwelding3dbase_x = 0
spotwelding3dbase_y = 0
spotwelding3dbase_z = 0
cfg_kwdpathseparator = 0
cfg_kwdrelativepath = 0
occupant_safety_gen = 0
nvh_general = 0
apptool_gen = 0
dbl_dyna_exe_path = 
des_sphere_scale =    1.000
des_sphere_divs = 12
des_sphere_style = 4
disp_show_title = 1
disp_show_legend = 1
disp_show_flegendlabel = on
disp_show_timestamp = 1
disp_show_nodeelement_detail = 1
disp_show_triad = 1
disp_show_fpsperf = 0
disp_show_featuretree = 1
disp_show_fringemin = 1
disp_show_fringemax = 1
na_gray_fringe = 0
disp_show_bdc_distance = 0
disp_show_bdc_depth = 0
new_splitwin = 0
wintype_grid = 1
wintype_tick = 1
point_symbol = 1
wintype_frame = 1
wintype_legend = 0
wintype_autofit = 1
wintype_timeline = 0
wintype_invert = 0
wintype_maxgraph = 0
wintype_minmax = 0
wintype_average = 0
wintype_minorgrid = 1
wintype_cmap = 0
wintype_ontop = 0
icon_format = 24
contact_mcolor     =    0.000,    0.000,    0.000
contact_scolor     =    0.000,    0.000,    0.000
show_thickenedshell = off
smooth_thickenedshell = on
cfg_icfdpre = 0
cfg_subset = 0
cfg_mspost = 0
icfd_volmesh_elim_fast = off
iihs_nodes_order = Footwell, LeftToe, CenterToe, RightToe, BreakPedal, Left IP, Right IP, Door
iihs_color_range = 1 400 300 225 150
iihs_color_range = 2 400 300 225 150
iihs_color_range = 3 400 300 225 150
iihs_color_range = 4 400 300 225 150
iihs_color_range = 5 400 300 225 150
iihs_color_range = 6 400 150 100 50
iihs_color_range = 7 400 150 100 50
iihs_color_range = 8 400 150 100 50
nastran_nrb_merge = off
csi_filter_opt = 300
gen_sel_trans = 150
show_undo_redo_icon = 0
sort_part_info = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,
splane_line_width = 1
higher_order_element_vectors = 1
fringe_average = 1
outdyna_vname = 1
outdyna_freeformat = 0
outdyna_kwdtitle = 1
outdyna_parameter = 1
outdyna_comment = 1
outdyna_nondefault = 0
outdyna_refcheck = 0
outdyna_blankline = 0
outdyna_exactinput = 0
outdyna_checkundef = 0
outdyna_component = 0
xpra_quality = 40
xyplot_attr_showalldigits = 0
cursor_4k = 0
movedock_dialog = 1
hidden_line_vector = 0
sectionforce_attached_parts = 0
