$# LS-PrePost command file created by LS-PrePost(R) V4.7.17 - 08Jul2020 -64bit-Window
$# Created on Mar-16-2022 (09:14:25)
cemptymodel
genselect target occobject
occfilter clear
occfilter add Vertex Edge Face RefPlane RefTrihedron
undogeom enter
occfilter clear
occfilter add Node Vertex Face RefPoint RefPlane
occfilter clear
occfilter add Vertex Edge Face RefPlane RefTrihedron
plane 0 0 0 60 0 60 10
undogeom leave
genselect target occobject
occfilter clear
occfilter add Node Vertex Edge Wire RefPoint
undogeom enter
undogeom leave
genselect target occobject
occfilter clear
occfilter add Edge Wire
undogeom enter
genselect occobject add occobject  3e
genselect occobject add occobject  4e
extrude 2 3e 4 -1 0.0 20 0 0 0 0 0 0 10.0
undogeom leave
genselect target occobject
occfilter clear
occfilter add Edge Face
undogeom enter
genselect occobject add occobject  2f
sldfillet 0 10 1 2f
undogeom leave
genselect target occobject
occfilter clear
occfilter add Node Vertex RefPoint
undogeom enter
occfilter clear
occfilter add Node Vertex Face RefPoint RefPlane
occfilter clear
occfilter add Node Vertex RefPoint
line param  120 120 30 120 0.0 30
occfilter clear
occfilter add Node Vertex Face RefPoint RefPlane
occfilter clear
occfilter add Node Vertex RefPoint
line param  120 120 30 0 120 30
genselect occobject add occobject  20v
genselect occobject add occobject  7v
genselect occobject add occobject  18v
genselect occobject add occobject  5v
genselect occobject add occobject  7v
line param  0.0 120.0 30.0 0.0 60.0 30.0
genselect occobject add occobject  18v
genselect occobject add occobject  5v
line param  120.0 0.0 30.0 60.0 0.0 30.0
occfilter clear
occfilter add Node Vertex RefPoint
undogeom leave
genselect target occobject
occfilter clear
occfilter add Edge Wire
undogeom enter
genselect occobject add occobject  26e
genselect occobject add occobject  28e
genselect occobject add occobject  21e
genselect occobject add occobject  31e
genselect occobject add occobject  30e
genselect occobject add occobject  29e
genselect occobject add occobject  32e
fillplane 0 0 26e 28 21 31 30 29 32
undogeom leave
genselect target occobject
occfilter clear
occfilter add Edge Face
undogeom enter
genselect occobject add occobject  26e
sldfillet 0 5 1 26e
undogeom leave
genselect target occobject
occfilter clear
occfilter add Face
genselect whole
occmesh mesh 1, 1 0 0 10 20 5 20 0 0 0
occmesh reject
occmesh mesh 1, 1 0 0 2 6 1 20 0 0 0
occmesh accept 2 0.0001 1 0
genselect clear
occfilter clear
occfilter add Face
genselect target occobject
occfilter clear
occfilter add Vertex Edge Face RefPlane RefTrihedron
undogeom enter
occfilter clear
occfilter add Node Vertex Face RefPoint RefPlane
occfilter clear
occfilter add Vertex Edge Face RefPlane RefTrihedron
occfilter clear
occfilter add Node Vertex Face RefPoint RefPlane
occfilter clear
occfilter add Vertex Edge Face RefPlane RefTrihedron
occfilter clear
occfilter add Node Vertex Face RefPoint RefPlane
occfilter clear
occfilter add Vertex Edge Face RefPlane RefTrihedron
plane 0 0 0 80 0 80 31
undogeom leave
genselect target occobject
occfilter clear
occfilter add Vertex Edge Face RefPlane RefTrihedron
undogeom enter
occfilter clear
occfilter add Node Vertex Face RefPoint RefPlane
occfilter clear
occfilter add Vertex Edge Face RefPlane RefTrihedron
plane 0 0 0 58 0 58 33
undogeom leave
genselect target occobject
occfilter clear
occfilter add Edge Wire
undogeom enter
genselect occobject add occobject  59e
genselect occobject add occobject  60e
extrude 2 59e 60 -1 0.0 13 0 0 0 0 0 0 10.0
undogeom leave
genselect target occobject
occfilter clear
occfilter add Edge Face
undogeom enter
genselect occobject add occobject  14f
sldfillet 0 10 1 14f
undogeom leave
genselect target occobject
occfilter clear
occfilter add Face
genselect occobject add occobject  13f
genselect occobject add occobject  17f
genselect occobject add occobject  14f
genselect occobject add occobject  18f
genselect occobject add occobject  19f
genselect occobject add occobject  16f
genselect occobject add occobject  15f
occmesh mesh 1, 1 0 0 1 3 1 20 0 0 0
occmesh accept 1 0.0001 1 0
genselect clear
occfilter clear
occfilter add Face
genselect target occobject
occfilter clear
occfilter add Face
genselect occobject add occobject  12f
occmesh mesh 1, 1 0 0 1 3 1 20 0 0 0
occmesh accept 3 0.0001 1 0
genselect clear
occfilter clear
occfilter add Face
genselect clear
genselect clear
assembly del shape 1