$# LS-PrePost command file created by LS-PrePost(R) V4.7.17 - 08Jul2020 -64bit-Window
$# Created on Mar-29-2022 (10:29:05)
open command "C:\Users\CsungaBro\Google Drive\TU Braunschweig\3. Semester\COURSE 0 - Studienarbeit\33-dl-sim\dl-simulation\ls-dyna-automatization\template\base-files\inp_8-3.cfile"
open keyword "C:\Users\CsungaBro\Google Drive\TU Braunschweig\3. Semester\COURSE 0 - Studienarbeit\33-dl-sim\dl-simulation\ls-dyna-automatization\template\base-files\V1_160x180_MS2-2_FR0302_part_iso(1).k"
setnode
genselect clear
setnode off
setnode readlist 1
setnode show  1
genselect clear
setnode off
setnode readlist 1
setnode show  1 2 3
clearent NodeSet all
setnode all
setnode delete 1 2 3 
setshell
clearent ShellSet all
genselect clear
setshell off
setshell readlist 1
setshell show  1
clearent ShellSet all
genselect clear
setshell off
setshell readlist 1
setshell show  1
setshell delete 1 
partdata readlist 1 
clearid part
clearid part
partdata readlist 1  2  3 
clearid part
clearid part
partdata readlist  1  2  3 
clearid part
clearid part
partdata delete 1 2 3 
delelement accept
delelement unrefn 0
delelement accept
delelement unrefn 0
cemptymodel
genselect target occobject
occfilter clear
occfilter add Vertex Edge Face RefPlane RefTrihedron
undogeom enter
occfilter clear
occfilter add Node Vertex Face RefPoint RefPlane
occfilter clear
occfilter add Vertex Edge Face RefPlane RefTrihedron
plane 0 0 0 60 0 60 10
undogeom leave
genselect target occobject
occfilter clear
occfilter add Node Vertex Edge Wire RefPoint
undogeom enter
undogeom leave
genselect target occobject
occfilter clear
occfilter add Edge Wire
undogeom enter
genselect occobject add occobject  3e
genselect occobject add occobject  4e
extrude 2 3e 4 -1 0.0 20 0 0 0 0 0 0 10.0
undogeom leave
genselect target occobject
occfilter clear
occfilter add Edge Face
undogeom enter
genselect occobject add occobject  2f
sldfillet 0 10 1 2f
undogeom leave
genselect target occobject
occfilter clear
occfilter add Node Vertex RefPoint
undogeom enter
occfilter clear
occfilter add Node Vertex Face RefPoint RefPlane
occfilter clear
occfilter add Node Vertex RefPoint
line param  120 120 30 120 0.0 30
occfilter clear
occfilter add Node Vertex Face RefPoint RefPlane
occfilter clear
occfilter add Node Vertex RefPoint
line param  120 120 30 0 120 30
genselect occobject add occobject  20v
genselect occobject add occobject  7v
genselect occobject add occobject  18v
genselect occobject add occobject  5v
genselect occobject add occobject  7v
line param  0.0 120.0 30.0 0.0 60.0 30.0
genselect occobject add occobject  18v
genselect occobject add occobject  5v
line param  120.0 0.0 30.0 60.0 0.0 30.0
occfilter clear
occfilter add Node Vertex RefPoint
undogeom leave
genselect target occobject
occfilter clear
occfilter add Edge Wire
undogeom enter
genselect occobject add occobject  26e
genselect occobject add occobject  28e
genselect occobject add occobject  21e
genselect occobject add occobject  31e
genselect occobject add occobject  30e
genselect occobject add occobject  29e
genselect occobject add occobject  32e
fillplane 0 0 26e 28 21 31 30 29 32
undogeom leave
genselect target occobject
occfilter clear
occfilter add Edge Face
undogeom enter
genselect occobject add occobject  26e
sldfillet 0 5 1 26e
undogeom leave
genselect target occobject
occfilter clear
occfilter add Face
genselect whole
occmesh mesh 1, 1 0 0 10 20 5 20 0 0 0
occmesh reject
occmesh mesh 1, 1 0 0 2 6 1 20 0 0 0
occmesh accept 2 0.0001 1 0
genselect clear
genselect clear
genselect clear
occfilter clear
occfilter add Face
genselect target occobject
occfilter clear
occfilter add Vertex Edge Face RefPlane RefTrihedron
undogeom enter
occfilter clear
occfilter add Node Vertex Face RefPoint RefPlane
occfilter clear
occfilter add Vertex Edge Face RefPlane RefTrihedron
occfilter clear
occfilter add Node Vertex Face RefPoint RefPlane
occfilter clear
occfilter add Vertex Edge Face RefPlane RefTrihedron
occfilter clear
occfilter add Node Vertex Face RefPoint RefPlane
occfilter clear
occfilter add Vertex Edge Face RefPlane RefTrihedron
plane 0 0 0 80 0 80 31
undogeom leave
genselect target occobject
occfilter clear
occfilter add Vertex Edge Face RefPlane RefTrihedron
undogeom enter
occfilter clear
occfilter add Node Vertex Face RefPoint RefPlane
occfilter clear
occfilter add Vertex Edge Face RefPlane RefTrihedron
plane 0 0 0 58 0 58 33
undogeom leave
genselect target occobject
occfilter clear
occfilter add Edge Wire
undogeom enter
genselect occobject add occobject  59e
genselect occobject add occobject  60e
extrude 2 59e 60 -1 0.0 13 0 0 0 0 0 0 10.0
undogeom leave
genselect target occobject
occfilter clear
occfilter add Edge Face
undogeom enter
genselect occobject add occobject  14f
sldfillet 0 10 1 14f
undogeom leave
genselect target occobject
occfilter clear
occfilter add Face
genselect occobject add occobject  13f
genselect occobject add occobject  17f
genselect occobject add occobject  14f
genselect occobject add occobject  18f
genselect occobject add occobject  19f
genselect occobject add occobject  16f
genselect occobject add occobject  15f
occmesh mesh 1, 1 0 0 1 3 1 20 0 0 0
occmesh accept 1 0.0001 1 0
genselect clear
genselect clear
genselect clear
occfilter clear
occfilter add Face
genselect target occobject
occfilter clear
occfilter add Face
genselect occobject add occobject  12f
occmesh mesh 1, 1 0 0 1 3 1 20 0 0 0
occmesh accept 3 0.0001 1 0
genselect clear
genselect clear
genselect clear
occfilter clear
occfilter add Face
genselect clear
genselect clear
assembly del shape 1
KEYWORD INPUT 1
keyword updatekind
KEYWORD INPUT 2
keyword updatekind
KEYWORD INPUT 3
keyword updatekind
setshell
clearent ShellSet all
clearent ShellSet all
setnode
clearent NodeSet all
-M 3
-M 2
genselect target node
genselect clear
genselect clear
loadstate 1;
loadquat 0.000000 0.000000 0.000000 1.000000;
loadgrot 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ;
loadeyepos 0.000000 0.000000 0.000000;
loadupvect 0.000000 1.000000 0.000000;
genselect node add region in 0.254860 0.555678 0.504860 0.037486
setnode createset 1 1 0 0 0 0 
genselect clear
-M 1
+M 2
setnode none
genselect target node
genselect clear
genselect clear
loadstate 1;
loadquat 0.000000 0.000000 0.000000 1.000000;
loadgrot 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ;
loadeyepos 0.000000 0.000000 0.000000;
loadupvect 0.000000 1.000000 0.000000;
genselect node add region in 0.262959 0.904079 0.686285 0.024256
setnode createset 2 1 0 0 0 0 
genselect clear
setnode none
genselect target node
genselect clear
genselect clear
+M 3
-M 2
loadstate 1;
loadquat 0.000000 0.000000 0.000000 1.000000;
loadgrot 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ;
loadeyepos 0.000000 0.000000 0.000000;
loadupvect 0.000000 1.000000 0.000000;
genselect node add region in 0.248380 0.674752 0.605832 0.051819
setnode createset 3 1 0 0 0 0 
genselect clear
setnode none
setshell
genselect target shell
genselect clear
genselect clear
loadstate 1;
loadquat 0.000000 0.000000 0.000000 1.000000;
loadgrot 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ;
loadeyepos 0.000000 0.000000 0.000000;
loadupvect 0.000000 1.000000 0.000000;
genselect shell add region in 0.252160 0.668137 0.596652 0.038589
setshell createset 1 1 0 0 0 0 
genselect clear
setshell
genselect target shell
genselect clear
genselect clear
genselect target shell
genselect clear
genselect clear
setshell none
+M 1
+M 2
KEYWORD INPUT 1
keyword updatekind
elemcheck shell init
elemcheck shell init
modelcheck checkgeneral
selectentity getalllabel
selectentity getalllabel
selectentity getalllabel
selectentity getalllabel
selectentity getalllabel
selectentity getalllabel
modelcheck checkgeneral
selectentity getalllabel
selectentity getalllabel
selectentity getalllabel
selectentity getalllabel
selectentity getalllabel
selectentity getalllabel
inipene contactoff
selectentity getalllabel
selectentity getalllabel
genselect clear
save keywordabsolute 0
save keywordbylongfmt 0
save keywordbyi10fmt 0
save outversion 11
save keyword "C:\Users\CsungaBro\Google Drive\TU Braunschweig\3. Semester\COURSE 0 - Studienarbeit\33-dl-sim\dl-simulation\ls-dyna-automatization\template\base-files\plsss.k"
