key           =     value
File: 0.-----------------
c2            =      80.0
d2            =      10.0
h2            =      10.0
r2_b          =       5.0
sim_id        =         0
h1            =      15.0
z1            =      22.0
a1            =      78.0
b1            =       8.0
r1            =       3.0
way1          =      10.0
mesh_max_1    =         3
mesh_min_1    =       1.5
mesh_dev_1    =       1.5
z2            =      20.0
a2            =   104.566
b2            =    34.566
mesh_max_2    =         6
mesh_min_2    =       1.5
mesh_dev_2    =       1.5
a3            =    94.566
b3            = 24.566000000000003
z3            =      21.0
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = val_3_80.0x10.0x10.0_R3.0
