key           =     value
File: 0.-----------------
c2            =     25.45
d2            =     47.27
h2            =     12.91
r2_b          =       3.0
sim_id        =       881
h1            =     17.91
z1            =     24.91
a1            =     23.45
b1            =     45.27
r1            =       1.0
way1          =     12.91
mesh_max_1    =         3
mesh_min_1    =     1.212
mesh_dev_1    =      1.21
z2            =     22.91
a2            =   51.7845
b2            =   73.6045
mesh_max_2    =         6
mesh_min_2    =     1.212
mesh_dev_2    =      1.21
a3            =   43.7845
b3            =   65.6045
z3            =     23.91
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_880_25.45x47.27x12.91_R3.0
File: 1.-----------------
c2            =     52.73
d2            =     41.82
h2            =     15.27
r2_b          =      4.09
sim_id        =      4338
h1            =     20.27
z1            =     27.27
a1            =     50.73
b1            =     39.82
r1            =      2.09
way1          =     15.27
mesh_max_1    =         3
mesh_min_1    = 1.5758333333333332
mesh_dev_1    =      1.58
z2            =     25.27
a2            = 82.0466175
b2            = 71.1366175
mesh_max_2    =         6
mesh_min_2    = 1.5758333333333332
mesh_dev_2    =      1.58
a3            = 72.9566175
b3            = 62.0466175
z3            =     26.27
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_4337_52.73x41.82x15.27_R4.09
File: 2.-----------------
c2            =     69.09
d2            =     36.36
h2            =      8.18
r2_b          =      4.09
sim_id        =      6366
h1            =     13.18
z1            =     20.18
a1            =     67.09
b1            =     34.36
r1            =      2.09
way1          =      8.18
mesh_max_1    =         3
mesh_min_1    =    1.7575
mesh_dev_1    =      1.76
z2            =     18.18
a2            = 91.3166175
b2            = 58.5866175
mesh_max_2    =         6
mesh_min_2    =    1.7575
mesh_dev_2    =      1.76
a3            = 82.2266175
b3            = 49.4966175
z3            =     19.18
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_6365_69.09x36.36x8.18_R4.09
File: 3.-----------------
c2            =     36.36
d2            =     52.73
h2            =     17.64
r2_b          =      4.09
sim_id        =      2366
h1            =     22.64
z1            =     29.64
a1            =     34.36
b1            =     50.73
r1            =      2.09
way1          =     17.64
mesh_max_1    =         3
mesh_min_1    = 1.4848333333333334
mesh_dev_1    =      1.48
z2            =     27.64
a2            = 68.0466175
b2            = 84.4166175
mesh_max_2    =         6
mesh_min_2    = 1.4848333333333334
mesh_dev_2    =      1.48
a3            = 58.95661749999999
b3            = 75.3266175
z3            =     28.64
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_2365_36.36x52.73x17.64_R4.09
File: 4.-----------------
c2            =      20.0
d2            =      80.0
h2            =     14.09
r2_b          =      5.18
sim_id        =       535
h1            =     19.09
z1            =     26.09
a1            =      18.0
b1            =      78.0
r1            = 3.1799999999999997
way1          =     14.09
mesh_max_1    =         3
mesh_min_1    = 1.6666666666666667
mesh_dev_1    =      1.67
z2            =     24.09
a2            = 48.758735
b2            = 108.758735
mesh_max_2    =         6
mesh_min_2    = 1.6666666666666667
mesh_dev_2    =      1.67
a3            = 38.578735
b3            = 98.578735
z3            =     25.09
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_534_20.0x80.0x14.09_R5.18
File: 5.-----------------
c2            =     30.91
d2            =     58.18
h2            =      20.0
r2_b          =      8.45
sim_id        =      1743
h1            =      25.0
z1            =      32.0
a1            =     28.91
b1            =     56.18
r1            = 6.449999999999999
way1          =      20.0
mesh_max_1    =         3
mesh_min_1    = 1.4848333333333334
mesh_dev_1    =      1.48
z2            =      30.0
a2            = 67.4450875
b2            = 94.71508750000001
mesh_max_2    =         6
mesh_min_2    = 1.4848333333333334
mesh_dev_2    =      1.48
a3            = 53.9950875
b3            = 81.26508749999999
z3            =      31.0
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_1742_30.91x58.18x20.0_R8.45
File: 6.-----------------
c2            =     52.73
d2            =     25.45
h2            =      9.36
r2_b          =      4.09
sim_id        =      4119
h1            =     14.36
z1            =     21.36
a1            =     50.73
b1            =     23.45
r1            =      2.09
way1          =      9.36
mesh_max_1    =         3
mesh_min_1    =     1.303
mesh_dev_1    =       1.3
z2            =     19.36
a2            = 76.1366175
b2            = 48.8566175
mesh_max_2    =         6
mesh_min_2    =     1.303
mesh_dev_2    =       1.3
a3            = 67.0466175
b3            = 39.766617499999995
z3            =     20.36
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_4118_52.73x25.45x9.36_R4.09
File: 7.-----------------
c2            =      80.0
d2            =      80.0
h2            =     11.73
r2_b          =      7.36
sim_id        =      7547
h1            =     16.73
z1            =     23.73
a1            =      78.0
b1            =      78.0
r1            =      5.36
way1          =     11.73
mesh_max_1    =         3
mesh_min_1    = 2.6666666666666665
mesh_dev_1    =      2.67
z2            =     21.73
a2            = 107.64297
b2            = 107.64297
mesh_max_2    =         6
mesh_min_2    = 2.6666666666666665
mesh_dev_2    =      2.67
a3            =  95.28297
b3            =  95.28297
z3            =     22.73
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_7546_80.0x80.0x11.73_R7.36
File: 8.-----------------
c2            =     58.18
d2            =     25.45
h2            =     14.09
r2_b          =      5.18
sim_id        =      4845
h1            =     19.09
z1            =     26.09
a1            =     56.18
b1            =     23.45
r1            = 3.1799999999999997
way1          =     14.09
mesh_max_1    =         3
mesh_min_1    = 1.3938333333333333
mesh_dev_1    =      1.39
z2            =     24.09
a2            = 86.93873500000001
b2            = 54.208735
mesh_max_2    =         6
mesh_min_2    = 1.3938333333333333
mesh_dev_2    =      1.39
a3            = 76.758735
b3            = 44.028735
z3            =     25.09
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_4844_58.18x25.45x14.09_R5.18
File: 9.-----------------
c2            =     69.09
d2            =     41.82
h2            =     17.64
r2_b          =      7.36
sim_id        =      6479
h1            =     22.64
z1            =     29.64
a1            =     67.09
b1            =     39.82
r1            =      5.36
way1          =     17.64
mesh_max_1    =         3
mesh_min_1    =    1.8485
mesh_dev_1    =      1.85
z2            =     27.64
a2            = 102.64297
b2            = 75.37297000000001
mesh_max_2    =         6
mesh_min_2    =    1.8485
mesh_dev_2    =      1.85
a3            =  90.28297
b3            =  63.01297
z3            =     28.64
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_6478_69.09x41.82x17.64_R7.36
