key           =     value
File: 0.-----------------
c2            =        50
d2            =        50
h2            =       6.0
r2_b          =       2.0
h1            =      11.0
z1            =      18.0
a1            =      18.0
b1            =      18.0
r1            =       0.0
way1          =       6.0
z2            =      16.0
a3            =  31.85375
b3            =  31.85375
z3            =      17.0
formschraege  =         2
thickness     =         2
z0            =        10
mesh_max_1    =         3
mesh_min_1    =         1
mesh_dev_1    =       0.5
a2            =       120
b2            =       120
r2_u          =         3
mesh_max_2    =         6
mesh_min_2    =         2
mesh_dev_2    =         1
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
hash_id       = 20x20x6_R2
File: 1.-----------------
c2            =        50
d2            =        50
h2            =      20.0
r2_b          =      15.0
h1            =      25.0
z1            =      32.0
a1            =      78.0
b1            =      78.0
r1            =      13.0
way1          =      20.0
z2            =      30.0
a3            =  100.2735
b3            =  100.2735
z3            =      31.0
formschraege  =         2
thickness     =         2
z0            =        10
mesh_max_1    =         3
mesh_min_1    =         1
mesh_dev_1    =       0.5
a2            =       120
b2            =       120
r2_u          =         3
mesh_max_2    =         6
mesh_min_2    =         2
mesh_dev_2    =         1
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
hash_id       = 80x80x20_R15
File: 2.-----------------
c2            =        50
d2            =        50
h2            =       6.0
r2_b          =       2.0
h1            =      11.0
z1            =      18.0
a1            =      18.0
b1            =      18.0
r1            =       0.0
way1          =       6.0
z2            =      16.0
a3            =  31.85375
b3            =  31.85375
z3            =      17.0
formschraege  =         2
thickness     =         2
z0            =        10
mesh_max_1    =         3
mesh_min_1    =         1
mesh_dev_1    =       0.5
a2            =       120
b2            =       120
r2_u          =         3
mesh_max_2    =         6
mesh_min_2    =         2
mesh_dev_2    =         1
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
hash_id       = 20.0x20.0x6.0_R2.0
File: 3.-----------------
c2            =        50
d2            =        50
h2            = 7.2727272727272725
r2_b          =       2.0
h1            = 12.272727272727273
z1            = 19.272727272727273
a1            =      18.0
b1            =      18.0
r1            =       0.0
way1          = 7.2727272727272725
z2            = 17.272727272727273
a3            = 33.12647727272727
b3            = 33.12647727272727
z3            = 18.272727272727273
formschraege  =         2
thickness     =         2
z0            =        10
mesh_max_1    =         3
mesh_min_1    =         1
mesh_dev_1    =       0.5
a2            =       120
b2            =       120
r2_u          =         3
mesh_max_2    =         6
mesh_min_2    =         2
mesh_dev_2    =         1
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
hash_id       = 20.0x20.0x7.27273_R2.0
File: 4.-----------------
c2            =        50
d2            =        50
h2            = 7.2727272727272725
r2_b          = 3.1818181818181817
h1            = 12.272727272727273
z1            = 19.272727272727273
a1            =      18.0
b1            =      18.0
r1            = 1.1818181818181817
way1          = 7.2727272727272725
z2            = 17.272727272727273
a3            = 32.61918181818182
b3            = 32.61918181818182
z3            = 18.272727272727273
formschraege  =         2
thickness     =         2
z0            =        10
mesh_max_1    =         3
mesh_min_1    =         1
mesh_dev_1    =       0.5
a2            =       120
b2            =       120
r2_u          =         3
mesh_max_2    =         6
mesh_min_2    =         2
mesh_dev_2    =         1
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
hash_id       = 20.0x20.0x7.27273_R3.18182
File: 5.-----------------
c2            =        50
d2            =        50
h2            = 8.545454545454545
r2_b          =       2.0
h1            = 13.545454545454545
z1            = 20.545454545454547
a1            =      18.0
b1            =      18.0
r1            =       0.0
way1          = 8.545454545454545
z2            = 18.545454545454547
a3            = 34.39920454545455
b3            = 34.39920454545455
z3            = 19.545454545454547
formschraege  =         2
thickness     =         2
z0            =        10
mesh_max_1    =         3
mesh_min_1    =         1
mesh_dev_1    =       0.5
a2            =       120
b2            =       120
r2_u          =         3
mesh_max_2    =         6
mesh_min_2    =         2
mesh_dev_2    =         1
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
hash_id       = 20.0x20.0x8.54545_R2.0
File: 6.-----------------
c2            =        50
d2            =        50
h2            = 8.545454545454545
r2_b          = 3.1818181818181817
h1            = 13.545454545454545
z1            = 20.545454545454547
a1            =      18.0
b1            =      18.0
r1            = 1.1818181818181817
way1          = 8.545454545454545
z2            = 18.545454545454547
a3            = 33.891909090909095
b3            = 33.891909090909095
z3            = 19.545454545454547
formschraege  =         2
thickness     =         2
z0            =        10
mesh_max_1    =         3
mesh_min_1    =         1
mesh_dev_1    =       0.5
a2            =       120
b2            =       120
r2_u          =         3
mesh_max_2    =         6
mesh_min_2    =         2
mesh_dev_2    =         1
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
hash_id       = 20.0x20.0x8.54545_R3.18182
File: 7.-----------------
c2            =        50
d2            =        50
h2            = 8.545454545454545
r2_b          = 4.363636363636363
h1            = 13.545454545454545
z1            = 20.545454545454547
a1            =      18.0
b1            =      18.0
r1            = 2.3636363636363633
way1          = 8.545454545454545
z2            = 18.545454545454547
a3            = 33.38461363636364
b3            = 33.38461363636364
z3            = 19.545454545454547
formschraege  =         2
thickness     =         2
z0            =        10
mesh_max_1    =         3
mesh_min_1    =         1
mesh_dev_1    =       0.5
a2            =       120
b2            =       120
r2_u          =         3
mesh_max_2    =         6
mesh_min_2    =         2
mesh_dev_2    =         1
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
hash_id       = 20.0x20.0x8.54545_R4.36364
File: 8.-----------------
c2            =        50
d2            =        50
h2            = 9.818181818181818
r2_b          =       2.0
h1            = 14.818181818181818
z1            = 21.81818181818182
a1            =      18.0
b1            =      18.0
r1            =       0.0
way1          = 9.818181818181818
z2            = 19.81818181818182
a3            = 35.67193181818182
b3            = 35.67193181818182
z3            = 20.81818181818182
formschraege  =         2
thickness     =         2
z0            =        10
mesh_max_1    =         3
mesh_min_1    =         1
mesh_dev_1    =       0.5
a2            =       120
b2            =       120
r2_u          =         3
mesh_max_2    =         6
mesh_min_2    =         2
mesh_dev_2    =         1
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
hash_id       = 20.0x20.0x9.81818_R2.0
File: 9.-----------------
c2            =        50
d2            =        50
h2            = 9.818181818181818
r2_b          = 3.1818181818181817
h1            = 14.818181818181818
z1            = 21.81818181818182
a1            =      18.0
b1            =      18.0
r1            = 1.1818181818181817
way1          = 9.818181818181818
z2            = 19.81818181818182
a3            = 35.16463636363637
b3            = 35.16463636363637
z3            = 20.81818181818182
formschraege  =         2
thickness     =         2
z0            =        10
mesh_max_1    =         3
mesh_min_1    =         1
mesh_dev_1    =       0.5
a2            =       120
b2            =       120
r2_u          =         3
mesh_max_2    =         6
mesh_min_2    =         2
mesh_dev_2    =         1
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
hash_id       = 20.0x20.0x9.81818_R3.18182
