key           =     value
File: 0.-----------------
c2            =     47.27
d2            =     63.64
h2            =     14.09
r2_b          =       3.0
sim_id        =      3887
h1            =     19.09
z1            =     26.09
a1            =     45.27
b1            =     61.64
r1            =       1.0
way1          =     14.09
mesh_max_1    =         3
mesh_min_1    =    1.8485
mesh_dev_1    =      1.85
z2            =     24.09
a2            =   74.7845
b2            =   91.1545
mesh_max_2    =         6
mesh_min_2    =    1.8485
mesh_dev_2    =      1.85
a3            = 66.78450000000001
b3            =   83.1545
z3            =     25.09
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_3886_47.27x63.64x14.09_R3.0
File: 1.-----------------
c2            =     47.27
d2            =     69.09
h2            =      20.0
r2_b          =      15.0
sim_id        =      3997
h1            =      25.0
z1            =      32.0
a1            =     45.27
b1            =     67.09
r1            =      13.0
way1          =      20.0
mesh_max_1    =         3
mesh_min_1    = 1.9393333333333336
mesh_dev_1    =      1.94
z2            =      30.0
a2            = 87.54350000000001
b2            =  109.3635
mesh_max_2    =         6
mesh_min_2    = 1.9393333333333336
mesh_dev_2    =      1.94
a3            = 67.54350000000001
b3            =   89.3635
z3            =      31.0
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_3996_47.27x69.09x20.0_R15.0
File: 2.-----------------
c2            =     47.27
d2            =     58.18
h2            =      20.0
r2_b          =      8.45
sim_id        =      3860
h1            =      25.0
z1            =      32.0
a1            =     45.27
b1            =     56.18
r1            = 6.449999999999999
way1          =      20.0
mesh_max_1    =         3
mesh_min_1    =    1.7575
mesh_dev_1    =      1.76
z2            =      30.0
a2            = 83.80508750000001
b2            = 94.71508750000001
mesh_max_2    =         6
mesh_min_2    =    1.7575
mesh_dev_2    =      1.76
a3            = 70.3550875
b3            = 81.26508749999999
z3            =      31.0
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_3859_47.27x58.18x20.0_R8.45
File: 3.-----------------
c2            =     25.45
d2            =     52.73
h2            =      8.18
r2_b          =       3.0
sim_id        =       930
h1            =     13.18
z1            =     20.18
a1            =     23.45
b1            =     50.73
r1            =       1.0
way1          =      8.18
mesh_max_1    =         3
mesh_min_1    =     1.303
mesh_dev_1    =       1.3
z2            =     18.18
a2            =   47.0545
b2            = 74.33449999999999
mesh_max_2    =         6
mesh_min_2    =     1.303
mesh_dev_2    =       1.3
a3            =   39.0545
b3            = 66.33449999999999
z3            =     19.18
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_929_25.45x52.73x8.18_R3.0
File: 4.-----------------
c2            =     41.82
d2            =      80.0
h2            =     17.64
r2_b          =     12.82
sim_id        =      3345
h1            =     22.64
z1            =     29.64
a1            =     39.82
b1            =      78.0
r1            =     10.82
way1          =     17.64
mesh_max_1    =         3
mesh_min_1    = 2.030333333333333
mesh_dev_1    =      2.03
z2            =     27.64
a2            = 78.489265
b2            = 116.669265
mesh_max_2    =         6
mesh_min_2    = 2.030333333333333
mesh_dev_2    =      2.03
a3            = 60.669265
b3            = 98.849265
z3            =     28.64
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_3344_41.82x80.0x17.64_R12.82
File: 5.-----------------
c2            =     36.36
d2            =     41.82
h2            =     15.27
r2_b          =      9.55
sim_id        =      2222
h1            =     20.27
z1            =     27.27
a1            =     34.36
b1            =     39.82
r1            = 7.550000000000001
way1          =     15.27
mesh_max_1    =         3
mesh_min_1    = 1.3030000000000002
mesh_dev_1    =       1.3
z2            =     25.27
a2            = 68.7929125
b2            = 74.25291250000001
mesh_max_2    =         6
mesh_min_2    = 1.3030000000000002
mesh_dev_2    =       1.3
a3            = 54.2429125
b3            = 59.7029125
z3            =     26.27
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_2221_36.36x41.82x15.27_R9.55
File: 6.-----------------
c2            =      80.0
d2            =     69.09
h2            =      20.0
r2_b          =      4.09
sim_id        =      7523
h1            =      25.0
z1            =      32.0
a1            =      78.0
b1            =     67.09
r1            =      2.09
way1          =      20.0
mesh_max_1    =         3
mesh_min_1    = 2.4848333333333334
mesh_dev_1    =      2.48
z2            =      30.0
a2            = 114.0466175
b2            = 103.1366175
mesh_max_2    =         6
mesh_min_2    = 2.4848333333333334
mesh_dev_2    =      2.48
a3            = 104.9566175
b3            = 94.0466175
z3            =      31.0
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_7522_80.0x69.09x20.0_R4.09
File: 7.-----------------
c2            =     63.64
d2            =      80.0
h2            =     15.27
r2_b          =      6.27
sim_id        =      6150
h1            =     20.27
z1            =     27.27
a1            =     61.64
b1            =      78.0
r1            =      4.27
way1          =     15.27
mesh_max_1    =         3
mesh_min_1    = 2.3939999999999997
mesh_dev_1    =      2.39
z2            =     25.27
a2            = 94.2008525
b2            = 110.5608525
mesh_max_2    =         6
mesh_min_2    = 2.3939999999999997
mesh_dev_2    =      2.39
a3            = 82.9308525
b3            = 99.2908525
z3            =     26.27
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_6149_63.64x80.0x15.27_R6.27
File: 8.-----------------
c2            =     58.18
d2            =     69.09
h2            =     16.45
r2_b          =      9.55
sim_id        =      5388
h1            =     21.45
z1            =     28.45
a1            =     56.18
b1            =     67.09
r1            = 7.550000000000001
way1          =     16.45
mesh_max_1    =         3
mesh_min_1    = 2.121166666666667
mesh_dev_1    =      2.12
z2            =     26.45
a2            = 91.7929125
b2            = 102.70291250000001
mesh_max_2    =         6
mesh_min_2    = 2.121166666666667
mesh_dev_2    =      2.12
a3            = 77.24291249999999
b3            = 88.15291250000001
z3            =     27.45
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_5387_58.18x69.09x16.45_R9.55
File: 9.-----------------
c2            =     58.18
d2            =     36.36
h2            =      20.0
r2_b          =      6.27
sim_id        =      5008
h1            =      25.0
z1            =      32.0
a1            =     56.18
b1            =     34.36
r1            =      4.27
way1          =      20.0
mesh_max_1    =         3
mesh_min_1    = 1.5756666666666665
mesh_dev_1    =      1.58
z2            =      30.0
a2            = 93.47085249999999
b2            = 71.6508525
mesh_max_2    =         6
mesh_min_2    = 1.5756666666666665
mesh_dev_2    =      1.58
a3            = 82.2008525
b3            = 60.3808525
z3            =      31.0
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_5007_58.18x36.36x20.0_R6.27
File:10.-----------------
c2            =     36.36
d2            =     36.36
h2            =     10.55
r2_b          =      4.09
sim_id        =      2129
h1            =     15.55
z1            =     22.55
a1            =     34.36
b1            =     34.36
r1            =      2.09
way1          =     10.55
mesh_max_1    =         3
mesh_min_1    =     1.212
mesh_dev_1    =      1.21
z2            =     20.55
a2            = 60.9566175
b2            = 60.9566175
mesh_max_2    =         6
mesh_min_2    =     1.212
mesh_dev_2    =      1.21
a3            = 51.8666175
b3            = 51.8666175
z3            =     21.55
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_2128_36.36x36.36x10.55_R4.09
File:11.-----------------
c2            =     58.18
d2            =     63.64
h2            =     15.27
r2_b          =       3.0
sim_id        =      5308
h1            =     20.27
z1            =     27.27
a1            =     56.18
b1            =     61.64
r1            =       1.0
way1          =     15.27
mesh_max_1    =         3
mesh_min_1    = 2.030333333333333
mesh_dev_1    =      2.03
z2            =     25.27
a2            =   86.8745
b2            = 92.33449999999999
mesh_max_2    =         6
mesh_min_2    = 2.030333333333333
mesh_dev_2    =      2.03
a3            =   78.8745
b3            = 84.33449999999999
z3            =     26.27
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_5307_58.18x63.64x15.27_R3.0
File:12.-----------------
c2            =     47.27
d2            =     41.82
h2            =     12.91
r2_b          =      5.18
sim_id        =      3619
h1            =     17.91
z1            =     24.91
a1            =     45.27
b1            =     39.82
r1            = 3.1799999999999997
way1          =     12.91
mesh_max_1    =         3
mesh_min_1    = 1.4848333333333334
mesh_dev_1    =      1.48
z2            =     22.91
a2            = 74.848735
b2            = 69.39873499999999
mesh_max_2    =         6
mesh_min_2    = 1.4848333333333334
mesh_dev_2    =      1.48
a3            = 64.668735
b3            = 59.218735
z3            =     23.91
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_3618_47.27x41.82x12.91_R5.18
File:13.-----------------
c2            =     25.45
d2            =     30.91
h2            =      9.36
r2_b          =      5.18
sim_id        =       682
h1            =     14.36
z1            =     21.36
a1            =     23.45
b1            =     28.91
r1            = 3.1799999999999997
way1          =      9.36
mesh_max_1    =         3
mesh_min_1    = 0.9393333333333334
mesh_dev_1    =      0.94
z2            =     19.36
a2            = 49.478735
b2            = 54.938735
mesh_max_2    =         6
mesh_min_2    = 0.9393333333333334
mesh_dev_2    =      0.94
a3            = 39.298735
b3            = 44.758735
z3            =     20.36
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_681_25.45x30.91x9.36_R5.18
File:14.-----------------
c2            =     52.73
d2            =     25.45
h2            =     16.45
r2_b          =      8.45
sim_id        =      4156
h1            =     21.45
z1            =     28.45
a1            =     50.73
b1            =     23.45
r1            = 6.449999999999999
way1          =     16.45
mesh_max_1    =         3
mesh_min_1    =     1.303
mesh_dev_1    =       1.3
z2            =     26.45
a2            = 85.7150875
b2            = 58.435087499999995
mesh_max_2    =         6
mesh_min_2    =     1.303
mesh_dev_2    =       1.3
a3            = 72.26508749999999
b3            = 44.9850875
z3            =     27.45
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_4155_52.73x25.45x16.45_R8.45
File:15.-----------------
c2            =     41.82
d2            =     41.82
h2            =     15.27
r2_b          =      6.27
sim_id        =      2926
h1            =     20.27
z1            =     27.27
a1            =     39.82
b1            =     39.82
r1            =      4.27
way1          =     15.27
mesh_max_1    =         3
mesh_min_1    =     1.394
mesh_dev_1    =      1.39
z2            =     25.27
a2            = 72.3808525
b2            = 72.3808525
mesh_max_2    =         6
mesh_min_2    =     1.394
mesh_dev_2    =      1.39
a3            = 61.11085249999999
b3            = 61.11085249999999
z3            =     26.27
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_2925_41.82x41.82x15.27_R6.27
File:16.-----------------
c2            =     47.27
d2            =     52.73
h2            =     17.64
r2_b          =     12.82
sim_id        =      3788
h1            =     22.64
z1            =     29.64
a1            =     45.27
b1            =     50.73
r1            =     10.82
way1          =     17.64
mesh_max_1    =         3
mesh_min_1    = 1.6666666666666667
mesh_dev_1    =      1.67
z2            =     27.64
a2            = 83.939265
b2            = 89.399265
mesh_max_2    =         6
mesh_min_2    = 1.6666666666666667
mesh_dev_2    =      1.67
a3            = 66.11926500000001
b3            = 71.57926499999999
z3            =     28.64
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_3787_47.27x52.73x17.64_R12.82
File:17.-----------------
c2            =     47.27
d2            =     47.27
h2            =      20.0
r2_b          =      9.55
sim_id        =      3729
h1            =      25.0
z1            =      32.0
a1            =     45.27
b1            =     45.27
r1            = 7.550000000000001
way1          =      20.0
mesh_max_1    =         3
mesh_min_1    = 1.5756666666666668
mesh_dev_1    =      1.58
z2            =      30.0
a2            = 84.4329125
b2            = 84.4329125
mesh_max_2    =         6
mesh_min_2    = 1.5756666666666668
mesh_dev_2    =      1.58
a3            = 69.8829125
b3            = 69.8829125
z3            =      31.0
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_3728_47.27x47.27x20.0_R9.55
File:18.-----------------
c2            =     63.64
d2            =     47.27
h2            =     10.55
r2_b          =       3.0
sim_id        =      5795
h1            =     15.55
z1            =     22.55
a1            =     61.64
b1            =     45.27
r1            =       1.0
way1          =     10.55
mesh_max_1    =         3
mesh_min_1    =    1.8485
mesh_dev_1    =      1.85
z2            =     20.55
a2            = 87.61449999999999
b2            = 71.24450000000002
mesh_max_2    =         6
mesh_min_2    =    1.8485
mesh_dev_2    =      1.85
a3            = 79.61449999999999
b3            = 63.24450000000001
z3            =     21.55
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_5794_63.64x47.27x10.55_R3.0
File:19.-----------------
c2            =     58.18
d2            =     36.36
h2            =      20.0
r2_b          =     11.73
sim_id        =      5013
h1            =      25.0
z1            =      32.0
a1            =     56.18
b1            =     34.36
r1            =      9.73
way1          =      20.0
mesh_max_1    =         3
mesh_min_1    = 1.5756666666666665
mesh_dev_1    =      1.58
z2            =      30.0
a2            = 96.5871475
b2            = 74.7671475
mesh_max_2    =         6
mesh_min_2    = 1.5756666666666665
mesh_dev_2    =      1.58
a3            = 79.8571475
b3            = 58.0371475
z3            =      31.0
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_5012_58.18x36.36x20.0_R11.73
File:20.-----------------
c2            =     47.27
d2            =      80.0
h2            =      8.18
r2_b          =      4.09
sim_id        =      4000
h1            =     13.18
z1            =     20.18
a1            =     45.27
b1            =      78.0
r1            =      2.09
way1          =      8.18
mesh_max_1    =         3
mesh_min_1    = 2.121166666666667
mesh_dev_1    =      2.12
z2            =     18.18
a2            = 69.4966175
b2            = 102.2266175
mesh_max_2    =         6
mesh_min_2    = 2.121166666666667
mesh_dev_2    =      2.12
a3            = 60.40661750000001
b3            = 93.1366175
z3            =     19.18
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_3999_47.27x80.0x8.18_R4.09
File:21.-----------------
c2            =     69.09
d2            =     52.73
h2            =     17.64
r2_b          =     12.82
sim_id        =      6616
h1            =     22.64
z1            =     29.64
a1            =     67.09
b1            =     50.73
r1            =     10.82
way1          =     17.64
mesh_max_1    =         3
mesh_min_1    = 2.030333333333333
mesh_dev_1    =      2.03
z2            =     27.64
a2            = 105.759265
b2            = 89.399265
mesh_max_2    =         6
mesh_min_2    = 2.030333333333333
mesh_dev_2    =      2.03
a3            = 87.939265
b3            = 71.57926499999999
z3            =     28.64
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_6615_69.09x52.73x17.64_R12.82
File:22.-----------------
c2            =     52.73
d2            =     47.27
h2            =     17.64
r2_b          =      4.09
sim_id        =      4421
h1            =     22.64
z1            =     29.64
a1            =     50.73
b1            =     45.27
r1            =      2.09
way1          =     17.64
mesh_max_1    =         3
mesh_min_1    = 1.6666666666666667
mesh_dev_1    =      1.67
z2            =     27.64
a2            = 84.4166175
b2            = 78.95661750000001
mesh_max_2    =         6
mesh_min_2    = 1.6666666666666667
mesh_dev_2    =      1.67
a3            = 75.3266175
b3            = 69.8666175
z3            =     28.64
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_4420_52.73x47.27x17.64_R4.09
File:23.-----------------
c2            =     36.36
d2            =     30.91
h2            =     14.09
r2_b          =      6.27
sim_id        =      2081
h1            =     19.09
z1            =     26.09
a1            =     34.36
b1            =     28.91
r1            =      4.27
way1          =     14.09
mesh_max_1    =         3
mesh_min_1    = 1.1211666666666666
mesh_dev_1    =      1.12
z2            =     24.09
a2            = 65.7408525
b2            = 60.2908525
mesh_max_2    =         6
mesh_min_2    = 1.1211666666666666
mesh_dev_2    =      1.12
a3            = 54.47085249999999
b3            = 49.020852500000004
z3            =     25.09
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_2080_36.36x30.91x14.09_R6.27
File:24.-----------------
c2            =     36.36
d2            =     69.09
h2            =     14.09
r2_b          =      4.09
sim_id        =      2540
h1            =     19.09
z1            =     26.09
a1            =     34.36
b1            =     67.09
r1            =      2.09
way1          =     14.09
mesh_max_1    =         3
mesh_min_1    =    1.7575
mesh_dev_1    =      1.76
z2            =     24.09
a2            = 64.4966175
b2            = 97.2266175
mesh_max_2    =         6
mesh_min_2    =    1.7575
mesh_dev_2    =      1.76
a3            = 55.406617499999996
b3            = 88.1366175
z3            =     25.09
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_2539_36.36x69.09x14.09_R4.09
File:25.-----------------
c2            =     41.82
d2            =     63.64
h2            =      20.0
r2_b          =      7.36
sim_id        =      3218
h1            =      25.0
z1            =      32.0
a1            =     39.82
b1            =     61.64
r1            =      5.36
way1          =      20.0
mesh_max_1    =         3
mesh_min_1    = 1.7576666666666667
mesh_dev_1    =      1.76
z2            =      30.0
a2            =  77.73297
b2            =  99.55297
mesh_max_2    =         6
mesh_min_2    = 1.7576666666666667
mesh_dev_2    =      1.76
a3            = 65.37297000000001
b3            =  87.19297
z3            =      31.0
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_3217_41.82x63.64x20.0_R7.36
File:26.-----------------
c2            =     41.82
d2            =     58.18
h2            =       7.0
r2_b          =       3.0
sim_id        =      3093
h1            =      12.0
z1            =      19.0
a1            =     39.82
b1            =     56.18
r1            =       1.0
way1          =       7.0
mesh_max_1    =         3
mesh_min_1    = 1.6666666666666667
mesh_dev_1    =      1.67
z2            =      17.0
a2            =   62.2445
b2            =   78.6045
mesh_max_2    =         6
mesh_min_2    = 1.6666666666666667
mesh_dev_2    =      1.67
a3            =   54.2445
b3            =   70.6045
z3            =      18.0
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_3092_41.82x58.18x7.0_R3.0
File:27.-----------------
c2            =     52.73
d2            =     58.18
h2            =     14.09
r2_b          =       3.0
sim_id        =      4528
h1            =     19.09
z1            =     26.09
a1            =     50.73
b1            =     56.18
r1            =       1.0
way1          =     14.09
mesh_max_1    =         3
mesh_min_1    =    1.8485
mesh_dev_1    =      1.85
z2            =     24.09
a2            = 80.24449999999999
b2            = 85.69449999999999
mesh_max_2    =         6
mesh_min_2    =    1.8485
mesh_dev_2    =      1.85
a3            = 72.24449999999999
b3            = 77.69449999999999
z3            =     25.09
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_4527_52.73x58.18x14.09_R3.0
File:28.-----------------
c2            =     58.18
d2            =     63.64
h2            =     12.91
r2_b          =      8.45
sim_id        =      5300
h1            =     17.91
z1            =     24.91
a1            =     56.18
b1            =     61.64
r1            = 6.449999999999999
way1          =     12.91
mesh_max_1    =         3
mesh_min_1    = 2.030333333333333
mesh_dev_1    =      2.03
z2            =     22.91
a2            = 87.6250875
b2            = 93.08508749999999
mesh_max_2    =         6
mesh_min_2    = 2.030333333333333
mesh_dev_2    =      2.03
a3            = 74.1750875
b3            = 79.6350875
z3            =     23.91
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_5299_58.18x63.64x12.91_R8.45
File:29.-----------------
c2            =     30.91
d2            =     41.82
h2            =     14.09
r2_b          =       3.0
sim_id        =      1509
h1            =     19.09
z1            =     26.09
a1            =     28.91
b1            =     39.82
r1            =       1.0
way1          =     14.09
mesh_max_1    =         3
mesh_min_1    = 1.2121666666666668
mesh_dev_1    =      1.21
z2            =     24.09
a2            =   58.4245
b2            = 69.33449999999999
mesh_max_2    =         6
mesh_min_2    = 1.2121666666666668
mesh_dev_2    =      1.21
a3            =   50.4245
b3            =   61.3345
z3            =     25.09
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_1508_30.91x41.82x14.09_R3.0
File:30.-----------------
c2            =     58.18
d2            =     69.09
h2            =     11.73
r2_b          =      5.18
sim_id        =      5358
h1            =     16.73
z1            =     23.73
a1            =     56.18
b1            =     67.09
r1            = 3.1799999999999997
way1          =     11.73
mesh_max_1    =         3
mesh_min_1    = 2.121166666666667
mesh_dev_1    =      2.12
z2            =     21.73
a2            = 84.57873500000001
b2            = 95.488735
mesh_max_2    =         6
mesh_min_2    = 2.121166666666667
mesh_dev_2    =      2.12
a3            = 74.398735
b3            = 85.30873500000001
z3            =     22.73
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_5357_58.18x69.09x11.73_R5.18
File:31.-----------------
c2            =     25.45
d2            =     41.82
h2            =     16.45
r2_b          =     10.64
sim_id        =       846
h1            =     21.45
z1            =     28.45
a1            =     23.45
b1            =     39.82
r1            =      8.64
way1          =     16.45
mesh_max_1    =         3
mesh_min_1    = 1.1211666666666666
mesh_dev_1    =      1.12
z2            =     26.45
a2            =  59.68503
b2            =  76.05503
mesh_max_2    =         6
mesh_min_2    = 1.1211666666666666
mesh_dev_2    =      1.12
a3            =  44.04503
b3            =  60.41503
z3            =     27.45
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_845_25.45x41.82x16.45_R10.64
File:32.-----------------
c2            =     52.73
d2            =     63.64
h2            =     14.09
r2_b          =      7.36
sim_id        =      4598
h1            =     19.09
z1            =     26.09
a1            =     50.73
b1            =     61.64
r1            =      5.36
way1          =     14.09
mesh_max_1    =         3
mesh_min_1    =    1.9395
mesh_dev_1    =      1.94
z2            =     24.09
a2            =  82.73297
b2            =  93.64297
mesh_max_2    =         6
mesh_min_2    =    1.9395
mesh_dev_2    =      1.94
a3            =  70.37297
b3            =  81.28297
z3            =     25.09
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_4597_52.73x63.64x14.09_R7.36
File:33.-----------------
c2            =     52.73
d2            =     63.64
h2            =     14.09
r2_b          =      8.45
sim_id        =      4599
h1            =     19.09
z1            =     26.09
a1            =     50.73
b1            =     61.64
r1            = 6.449999999999999
way1          =     14.09
mesh_max_1    =         3
mesh_min_1    =    1.9395
mesh_dev_1    =      1.94
z2            =     24.09
a2            = 83.3550875
b2            = 94.26508749999999
mesh_max_2    =         6
mesh_min_2    =    1.9395
mesh_dev_2    =      1.94
a3            = 69.90508750000001
b3            = 80.8150875
z3            =     25.09
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_4598_52.73x63.64x14.09_R8.45
File:34.-----------------
c2            =     63.64
d2            =     69.09
h2            =     15.27
r2_b          =      5.18
sim_id        =      6083
h1            =     20.27
z1            =     27.27
a1            =     61.64
b1            =     67.09
r1            = 3.1799999999999997
way1          =     15.27
mesh_max_1    =         3
mesh_min_1    = 2.212166666666667
mesh_dev_1    =      2.21
z2            =     25.27
a2            = 93.57873500000001
b2            = 99.02873500000001
mesh_max_2    =         6
mesh_min_2    = 2.212166666666667
mesh_dev_2    =      2.21
a3            = 83.398735
b3            = 88.848735
z3            =     26.27
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_6082_63.64x69.09x15.27_R5.18
File:35.-----------------
c2            =      20.0
d2            =      80.0
h2            =     12.91
r2_b          =      7.36
sim_id        =       531
h1            =     17.91
z1            =     24.91
a1            =      18.0
b1            =      78.0
r1            =      5.36
way1          =     12.91
mesh_max_1    =         3
mesh_min_1    = 1.6666666666666667
mesh_dev_1    =      1.67
z2            =     22.91
a2            =  48.82297
b2            = 108.82297
mesh_max_2    =         6
mesh_min_2    = 1.6666666666666667
mesh_dev_2    =      1.67
a3            =  36.46297
b3            =  96.46297
z3            =     23.91
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_530_20.0x80.0x12.91_R7.36
File:36.-----------------
c2            =      80.0
d2            =     36.36
h2            =     16.45
r2_b          =     11.73
sim_id        =      7115
h1            =     21.45
z1            =     28.45
a1            =      78.0
b1            =     34.36
r1            =      9.73
way1          =     16.45
mesh_max_1    =         3
mesh_min_1    = 1.9393333333333334
mesh_dev_1    =      1.94
z2            =     26.45
a2            = 114.8571475
b2            = 71.2171475
mesh_max_2    =         6
mesh_min_2    = 1.9393333333333334
mesh_dev_2    =      1.94
a3            = 98.12714749999999
b3            = 54.4871475
z3            =     27.45
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_7114_80.0x36.36x16.45_R11.73
File:37.-----------------
c2            =     58.18
d2            =     30.91
h2            =     15.27
r2_b          =      4.09
sim_id        =      4914
h1            =     20.27
z1            =     27.27
a1            =     56.18
b1            =     28.91
r1            =      2.09
way1          =     15.27
mesh_max_1    =         3
mesh_min_1    = 1.4848333333333334
mesh_dev_1    =      1.48
z2            =     25.27
a2            = 87.4966175
b2            = 60.2266175
mesh_max_2    =         6
mesh_min_2    = 1.4848333333333334
mesh_dev_2    =      1.48
a3            = 78.40661750000001
b3            = 51.1366175
z3            =     26.27
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_4913_58.18x30.91x15.27_R4.09
File:38.-----------------
c2            =     58.18
d2            =     30.91
h2            =      8.18
r2_b          =       3.0
sim_id        =      4886
h1            =     13.18
z1            =     20.18
a1            =     56.18
b1            =     28.91
r1            =       1.0
way1          =      8.18
mesh_max_1    =         3
mesh_min_1    = 1.4848333333333334
mesh_dev_1    =      1.48
z2            =     18.18
a2            =   79.7845
b2            = 52.514500000000005
mesh_max_2    =         6
mesh_min_2    = 1.4848333333333334
mesh_dev_2    =      1.48
a3            =   71.7845
b3            =   44.5145
z3            =     19.18
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_4885_58.18x30.91x8.18_R3.0
File:39.-----------------
c2            =     69.09
d2            =     30.91
h2            =     12.91
r2_b          =      6.27
sim_id        =      6317
h1            =     17.91
z1            =     24.91
a1            =     67.09
b1            =     28.91
r1            =      4.27
way1          =     12.91
mesh_max_1    =         3
mesh_min_1    = 1.6666666666666667
mesh_dev_1    =      1.67
z2            =     22.91
a2            = 97.2908525
b2            = 59.11085249999999
mesh_max_2    =         6
mesh_min_2    = 1.6666666666666667
mesh_dev_2    =      1.67
a3            = 86.0208525
b3            = 47.8408525
z3            =     23.91
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_6316_69.09x30.91x12.91_R6.27
File:40.-----------------
c2            =     30.91
d2            =      80.0
h2            =      20.0
r2_b          =     10.64
sim_id        =      1940
h1            =      25.0
z1            =      32.0
a1            =     28.91
b1            =      78.0
r1            =      8.64
way1          =      20.0
mesh_max_1    =         3
mesh_min_1    =    1.8485
mesh_dev_1    =      1.85
z2            =      30.0
a2            =  68.69503
b2            = 117.78503
mesh_max_2    =         6
mesh_min_2    =    1.8485
mesh_dev_2    =      1.85
a3            =  53.05503
b3            = 102.14503
z3            =      31.0
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_1939_30.91x80.0x20.0_R10.64
File:41.-----------------
c2            =     52.73
d2            =     25.45
h2            =     16.45
r2_b          =       3.0
sim_id        =      4151
h1            =     21.45
z1            =     28.45
a1            =     50.73
b1            =     23.45
r1            =       1.0
way1          =     16.45
mesh_max_1    =         3
mesh_min_1    =     1.303
mesh_dev_1    =       1.3
z2            =     26.45
a2            = 82.60449999999999
b2            =   55.3245
mesh_max_2    =         6
mesh_min_2    =     1.303
mesh_dev_2    =       1.3
a3            = 74.60449999999999
b3            =   47.3245
z3            =     27.45
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_4150_52.73x25.45x16.45_R3.0
File:42.-----------------
c2            =     36.36
d2            =      20.0
h2            =      20.0
r2_b          =      7.36
sim_id        =      1992
h1            =      25.0
z1            =      32.0
a1            =     34.36
b1            =      18.0
r1            =      5.36
way1          =      20.0
mesh_max_1    =         3
mesh_min_1    = 0.9393333333333334
mesh_dev_1    =      0.94
z2            =      30.0
a2            =  72.27297
b2            =  55.91297
mesh_max_2    =         6
mesh_min_2    = 0.9393333333333334
mesh_dev_2    =      0.94
a3            =  59.91297
b3            =  43.55297
z3            =      31.0
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_1991_36.36x20.0x20.0_R7.36
File:43.-----------------
c2            =     63.64
d2            =     41.82
h2            =     11.73
r2_b          =      4.09
sim_id        =      5734
h1            =     16.73
z1            =     23.73
a1            =     61.64
b1            =     39.82
r1            =      2.09
way1          =     11.73
mesh_max_1    =         3
mesh_min_1    = 1.7576666666666667
mesh_dev_1    =      1.76
z2            =     21.73
a2            = 89.4166175
b2            = 67.59661750000001
mesh_max_2    =         6
mesh_min_2    = 1.7576666666666667
mesh_dev_2    =      1.76
a3            = 80.3266175
b3            = 58.506617500000004
z3            =     22.73
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_5733_63.64x41.82x11.73_R4.09
File:44.-----------------
c2            =     30.91
d2            =     36.36
h2            =      20.0
r2_b          =      7.36
sim_id        =      1482
h1            =      25.0
z1            =      32.0
a1            =     28.91
b1            =     34.36
r1            =      5.36
way1          =      20.0
mesh_max_1    =         3
mesh_min_1    = 1.1211666666666666
mesh_dev_1    =      1.12
z2            =      30.0
a2            =  66.82297
b2            =  72.27297
mesh_max_2    =         6
mesh_min_2    = 1.1211666666666666
mesh_dev_2    =      1.12
a3            =  54.46297
b3            =  59.91297
z3            =      31.0
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_1481_30.91x36.36x20.0_R7.36
File:45.-----------------
c2            =     63.64
d2            =     69.09
h2            =     17.64
r2_b          =      4.09
sim_id        =      6099
h1            =     22.64
z1            =     29.64
a1            =     61.64
b1            =     67.09
r1            =      2.09
way1          =     17.64
mesh_max_1    =         3
mesh_min_1    = 2.212166666666667
mesh_dev_1    =      2.21
z2            =     27.64
a2            = 95.3266175
b2            = 100.7766175
mesh_max_2    =         6
mesh_min_2    = 2.212166666666667
mesh_dev_2    =      2.21
a3            = 86.2366175
b3            = 91.6866175
z3            =     28.64
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_6098_63.64x69.09x17.64_R4.09
File:46.-----------------
c2            =      80.0
d2            =      80.0
h2            =     16.45
r2_b          =      6.27
sim_id        =      7572
h1            =     21.45
z1            =     28.45
a1            =      78.0
b1            =      78.0
r1            =      4.27
way1          =     16.45
mesh_max_1    =         3
mesh_min_1    = 2.6666666666666665
mesh_dev_1    =      2.67
z2            =     26.45
a2            = 111.7408525
b2            = 111.7408525
mesh_max_2    =         6
mesh_min_2    = 2.6666666666666665
mesh_dev_2    =      2.67
a3            = 100.47085249999999
b3            = 100.47085249999999
z3            =     27.45
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_7571_80.0x80.0x16.45_R6.27
File:47.-----------------
c2            =     69.09
d2            =     58.18
h2            =     12.91
r2_b          =      6.27
sim_id        =      6646
h1            =     17.91
z1            =     24.91
a1            =     67.09
b1            =     56.18
r1            =      4.27
way1          =     12.91
mesh_max_1    =         3
mesh_min_1    = 2.121166666666667
mesh_dev_1    =      2.12
z2            =     22.91
a2            = 97.2908525
b2            = 86.3808525
mesh_max_2    =         6
mesh_min_2    = 2.121166666666667
mesh_dev_2    =      2.12
a3            = 86.0208525
b3            = 75.1108525
z3            =     23.91
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_6645_69.09x58.18x12.91_R6.27
File:48.-----------------
c2            =     41.82
d2            =     47.27
h2            =      9.36
r2_b          =       3.0
sim_id        =      2964
h1            =     14.36
z1            =     21.36
a1            =     39.82
b1            =     45.27
r1            =       1.0
way1          =      9.36
mesh_max_1    =         3
mesh_min_1    = 1.4848333333333334
mesh_dev_1    =      1.48
z2            =     19.36
a2            =   64.6045
b2            =   70.0545
mesh_max_2    =         6
mesh_min_2    = 1.4848333333333334
mesh_dev_2    =      1.48
a3            =   56.6045
b3            = 62.054500000000004
z3            =     20.36
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_2963_41.82x47.27x9.36_R3.0
File:49.-----------------
c2            =     36.36
d2            =     47.27
h2            =     16.45
r2_b          =      5.18
sim_id        =      2292
h1            =     21.45
z1            =     28.45
a1            =     34.36
b1            =     45.27
r1            = 3.1799999999999997
way1          =     16.45
mesh_max_1    =         3
mesh_min_1    = 1.3938333333333333
mesh_dev_1    =      1.39
z2            =     26.45
a2            = 67.478735
b2            = 78.38873500000001
mesh_max_2    =         6
mesh_min_2    = 1.3938333333333333
mesh_dev_2    =      1.39
a3            = 57.298735
b3            = 68.20873499999999
z3            =     27.45
mesh_max_3    =         3
mesh_min_3    =         1
mesh_dev_3    =       0.5
formschraege  =         2
thickness     =         2
z0            =        10
r2_u          =         3
hash_id       = sim_2291_36.36x47.27x16.45_R5.18
